word = '' #Задаем строку, которая будет вводиться
n = 0 # кол-во строк, где встречается кот
st = 0 # кол-во строк всего, которые были введены
st1 = 0 # строка, в которой первый раз появился кот
while word != 'СТОП': # цикл до стоп-слова
    word = input('') # ввод строк
    st += 1 
    if 'кот' in word: # если в строке есть сочетание букв кот, +1 к n 
        n += 1 
        if st1 == 0: # и если это было первый раз, то есть счетчик st1 не изменился, приравниваем номер строки к st1
            st1 = st
print(n)
if n > 0:
    print(st1)
else:
    print(-1)
