def f(n,a,b,c): # функция-рекурсия
    if n == 1: # рассматриваем особый случай: просто переставляем одно кольцо
        b[0] = a[0] # нулевой элемент потому что счет в массиве начинается с нуля
        a[0] = 0
        print(a,b,c)
        return # заканчиваем функцию
    f(n-1,a,c,b) # вызываем функцию поменяв местами штыри
    print(n)
    b[n-1] = a[n-1] # срабатывает после того как рекурсия дошла до условия n==1: переставляем кольцо n-1
    a[n-1] = 0
    print(a,b,c)
    f(n-1, c, b, a) # вызываем функцию поменяв местами штыри


n = int(input()) # вводим высоту прирамиды

a = [i+1 for i in range(n)] # заполняем массив цифрами от 1 до n, а остальные 0
b = [0 for i in range(n)]
c = [0 for i in range(n)]
a.append('PIN1')
b.append('PIN2')
c.append('PIN3')
f(n,a,b,c) # вызываем функцию








